// 继承骨架
{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- enctype属性默认为 application/x-www-form-urlencoded,传输拼接的参数
            multipart/form-data 传递二进制数据 -->
            <form class="form-container" method="post" action="/admin/article-add" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <!-- multiple上传多个文件 -->
                   <input name="cover" type="file" id="fileInp" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 预览上传图片
        // 获取控件和图片
        var fileInp = document.querySelector('#fileInp');
        var preview = document.querySelector('#preview');
        // 给files添加change事件
        fileInp.addEventListener('change',function() {
            // 获取文件列表
            console.log(this.files);
            // 创建文件读取对象
            var reader = new FileReader();
            // 读取数据，为异步方法
            reader.readAsDataURL(this.files[0]);
            // 获取读取结果要添加onload事件
            reader.addEventListener('load',function() {
                preview.src = reader.result;
            })
        })
    </script>
{{/block}}
